<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCuenta"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    android:contentDescription="@string/descImg"
                    android:src="@drawable/ic_piggy_movs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/nameMov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_default"
                    android:textSize="18dp"
                    tools:text="Nombre Movimiento"
                    app:layout_constraintStart_toEndOf="@id/imgCuenta"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/dataMov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_padding_default"
                    android:textSize="16dp"
                    tools:text="Datos Movimiento"
                    app:layout_constraintTop_toBottomOf="@id/nameMov"
                    app:layout_constraintStart_toEndOf="@id/imgCuenta"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>